[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2024-02-29 01:55:43 UTC; 43s ago
       Docs: man:nginx(8)
    Process: 1829 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 13ms

Feb 29 01:55:43 ready systemd[1]: Starting A high performance web server and a reverse proxy server...
Feb 29 01:55:43 ready nginx[1829]: nginx: [emerg] open() "/etc/nginx/sites-enabled/nextjs" failed (2: No such file or directory) in /etc/nginx/nginx.conf:60
Feb 29 01:55:43 ready nginx[1829]: nginx: configuration file /etc/nginx/nginx.conf test failed
Feb 29 01:55:43 ready systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Feb 29 01:55:43 ready systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Feb 29 01:55:43 ready systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
